.dashboard {
    display: grid;
    grid-template-columns: minmax(100px, 40%) minmax(100px, 80%);
    grid-template-rows: repeat(2, minmax(300px, 1fr));
    gap: 15px;
    padding: 15px 15px;

    @media (max-width: 800px) {
        grid-template-columns: repeat(1, minmax(100px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    }

    &__balance {
        justify-content: space-around;
        align-items: center;

        h1 {
            font-weight: 900;
            font-size: 25px;
            line-height: 31px;
        }

        strong {
            text-align: center;
            vertical-align: middle;
            line-height: 120px;
            color: #fff;
            letter-spacing: 2px;
            background-color: rgb(0, 26, 255);
            box-shadow: 0px 0px 5px rgb(33, 53, 168);
            width: 160px;
            height: 120px;
            border-radius: 50%;
            padding: 5px 15px;

            @media (max-width: 800px) {
                width: 160px;
                height: 45px;
                line-height: 45px;
                border-radius: 20px;
                margin: 15px 0;
            }
        }
    }

    &__transactions {
        h1 {
            font-weight: 900;
            font-size: 25px;
            line-height: 31px;
        }

        .payments {
            display: flex;
            flex-direction: column;
            gap: 20px;

            &__item {
                display: flex;
                align-items: center;
                justify-content: space-between;

                &-category {
                    font-weight: 800;
                    font-size: 17px;
                    line-height: 21px;
                }
            }

            &__name {
                display: flex;
                align-items: center;
            }
        }
    }
}

.select-wallet {
    margin: 0 15px 10px;
    padding-top: 15px;
}

#spending {
    max-height: 371px !important;
    max-width: 400px !important;
}

#report {
    max-height: 371px !important;
}

.grid-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(28, 117, 219, 0.5);
    padding: 15px 20px;
    border-radius: 20px;
}
